server.servlet.context-path=/crud
spring.thymeleaf.cache=false 
spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-exception=true
server.error.include-message=always
spring.messages.basename=i18n.login
server.tomcat.uri-encoding=UTF-8